<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1C0C17"
        >

        <RelativeLayout
            android:id="@+id/acionbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#AAAAAA">
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/backbutton"
                android:background="@drawable/backbutton"
                android:layout_alignTop="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="350dp"
                android:fontFamily="arial"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_height="30dp"
                android:text="Cannon"
                android:textColor="#000"

                android:id="@+id/textView"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <HorizontalScrollView
            android:layout_below="@+id/acionbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="#1C0C17"
                >

                <ImageButton
                    android:layout_width="160dp"
                    android:layout_height="200dp"
                    android:id="@+id/top1"
                    android:background="@drawable/top1"
                    android:layout_marginLeft="49dp"
                    android:layout_marginStart="49dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />



                <ImageButton
                    android:layout_width="160dp"
                    android:layout_height="200dp"
                    android:background="@drawable/top2"
                    android:id="@+id/top2"
                    android:layout_alignTop="@+id/top1"
                    android:layout_toRightOf="@+id/top1"
                    android:layout_toEndOf="@+id/top1"
                    android:layout_marginLeft="49dp"
                    android:layout_marginStart="49dp" />
                <ImageButton
                    android:layout_width="160dp"
                    android:layout_height="200dp"
                    android:background="@drawable/top3"
                    android:id="@+id/top3"
                    android:layout_alignTop="@+id/top2"
                    android:layout_toRightOf="@+id/top2"
                    android:layout_toEndOf="@+id/top2"
                    android:layout_marginLeft="49dp"
                    android:layout_marginStart="49dp" />
                <ImageButton
                    android:layout_width="160dp"
                    android:layout_height="200dp"
                    android:background="@drawable/top4"
                    android:id="@+id/top4"
                    android:layout_alignTop="@+id/top3"
                    android:layout_toRightOf="@+id/top3"
                    android:layout_toEndOf="@+id/top3"
                    android:layout_marginLeft="49dp"
                    android:layout_marginStart="49dp" />
                <ImageButton
                    android:layout_width="160dp"
                    android:layout_height="200dp"
                    android:background="@drawable/top5"
                    android:id="@+id/top5"
                    android:layout_alignTop="@+id/top4"
                    android:layout_toRightOf="@+id/top4"
                    android:layout_toEndOf="@+id/top4"
                    android:layout_marginLeft="49dp"
                    android:layout_marginStart="49dp" />
                <ImageButton
                    android:layout_width="160dp"
                    android:layout_height="200dp"
                    android:background="@drawable/top6"
                    android:id="@+id/top6"
                    android:layout_alignTop="@+id/top5"
                    android:layout_toRightOf="@+id/top5"
                    android:layout_toEndOf="@+id/top5"
                    android:layout_marginLeft="49dp"
                    android:layout_marginStart="49dp" />
                <ImageButton
                    android:layout_width="160dp"
                    android:layout_height="200dp"
                    android:background="@drawable/top7"
                    android:id="@+id/top7"
                    android:layout_alignTop="@+id/top6"
                    android:layout_toRightOf="@+id/top6"
                    android:layout_toEndOf="@+id/top6"
                    android:layout_marginLeft="49dp"
                    android:layout_marginStart="49dp" />
                <ImageButton
                    android:layout_width="160dp"
                    android:layout_height="200dp"
                    android:background="@drawable/top8"
                    android:id="@+id/top8"
                    android:layout_alignTop="@+id/top7"
                    android:layout_toRightOf="@+id/top7"
                    android:layout_toEndOf="@+id/top7"
                    android:layout_marginLeft="49dp"
                    android:layout_marginStart="49dp" />
                <ImageButton
                    android:layout_width="160dp"
                    android:layout_height="200dp"
                    android:background="@drawable/top9"
                    android:id="@+id/top9"
                    android:layout_alignTop="@+id/top8"
                    android:layout_toRightOf="@+id/top8"
                    android:layout_toEndOf="@+id/top8"
                    android:layout_marginLeft="49dp"
                    android:layout_marginStart="49dp" />
                <ImageButton
                    android:layout_width="160dp"
                    android:layout_height="200dp"
                    android:background="@drawable/top10"
                    android:id="@+id/top10"
                    android:layout_alignTop="@+id/top9"
                    android:layout_toRightOf="@+id/top9"
                    android:layout_toEndOf="@+id/top9"
                    android:layout_marginLeft="49dp"
                    android:layout_marginStart="49dp" />
                <ImageButton
                    android:layout_width="160dp"
                    android:layout_height="200dp"
                    android:background="@drawable/top11"
                    android:id="@+id/top11"
                    android:layout_alignTop="@+id/top10"
                    android:layout_toRightOf="@+id/top10"
                    android:layout_toEndOf="@+id/top10"
                    android:layout_marginLeft="49dp"
                    android:layout_marginStart="49dp" />
                <ImageButton
                    android:layout_width="160dp"
                    android:layout_height="200dp"
                    android:background="@drawable/top12"
                    android:id="@+id/top12"
                    android:layout_alignTop="@+id/top11"
                    android:layout_toRightOf="@+id/top11"
                    android:layout_toEndOf="@+id/top11"
                    android:layout_marginLeft="49dp"
                    android:layout_marginStart="49dp" />
                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="200dp"
                    android:layout_alignTop="@+id/top12"
                    android:layout_toRightOf="@+id/top12"
                    android:layout_toEndOf="@+id/top6"
                    android:layout_marginLeft="49dp"
                    android:layout_marginStart="49dp" />
            </RelativeLayout>
        </HorizontalScrollView>
                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    ads:adSize="SMART_BANNER"
                    ads:adUnitId="@string/banner_ad"
                    android:layout_alignParentBottom="true"
                    />



    </RelativeLayout>
</RelativeLayout>